import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args){

        try{
            Scanner scn1 = new Scanner(new File("input1.txt"));
            MyContainer<PassengerCar> passengerCars = new MyContainer<>();
            int num = scn1.nextInt();
            for (int i = 0; i < num; ++i){
                String name = scn1.next();
                String color = scn1.next();
                Integer typeOfFuel = scn1.nextInt();
                String material = scn1.next();
                passengerCars.add(new PassengerCar(name, color, typeOfFuel, material));
            }
            passengerCars.infoOut();
            System.out.println();
            System.out.println(passengerCars.count(new PassengerCar("Ford", "Black",  1,  "QWE")));
            System.out.println();
            System.out.println(passengerCars.binarySearch(new PassengerCar("BMW", "Black", 6, "Q")));
            System.out.println();
            System.out.println(passengerCars.minimum());
        } catch(IOException e){
            System.out.println("Файл не найден!");
        } catch(NumberFormatException e){
            System.out.println("Неправильный формат ввода.");
        } catch(NoSuchElementException e){
            System.out.println("Недостаточно входных данных!");
        } catch(EmptyContainerException e){
            System.out.println("Контейнер пуст!");
        }

        try{
            Scanner scn2 = new Scanner(new File("input2.txt"));
            MyContainer<Bus> bus = new MyContainer<>();
            int num = scn2.nextInt();
            for (int i = 0; i < num; ++i){
                String name = scn2.next();
                String color = scn2.next();
                Integer typeOfFuel = scn2.nextInt();
                Integer numOfSeat = scn2.nextInt();
                Integer numOfDoor = scn2.nextInt();
                bus.add(new Bus(name, color, typeOfFuel, numOfSeat, numOfDoor));
            }
            bus.infoOut();
            System.out.println();
            System.out.println(bus.count(new Bus("Ford", "Black", 1, 35, 2)));
            System.out.println();
            System.out.println(bus.binarySearch(new Bus("Dodge", "Black", 4, 34, 5)));
            System.out.println();
            System.out.println(bus.minimum());
        } catch(IOException e){
            System.out.println("Файл не найден!");
        } catch(NumberFormatException e){
            System.out.println("Неправильный формат ввода.");
        } catch(NoSuchElementException e){
            System.out.println("Недостаточно входных данных!");
        } catch(EmptyContainerException e){
            System.out.println("Контейнер пуст!");
        }

    }
}

class MyContainer<T extends Car> extends ArrayList<T>{

    public MyContainer(){
        super();
    }

    public void infoOut() throws EmptyContainerException{
        if (this.size() == 0) throw new EmptyContainerException("Container is empty");
        for (int i = 0; i < this.size(); ++i) {
            System.out.println(this.get(i));
        }
    }

    public int count (T counting) throws EmptyContainerException{
        if (this.size() == 0) throw new EmptyContainerException("Container is empty");
        return Collections.frequency(this, counting);
    }

    public T binarySearch(T searching) throws EmptyContainerException{
        if (this.size() == 0) throw new EmptyContainerException("Container is empty");
        ArrayList<T> copy = (ArrayList<T>)this.clone();
        copy.sort(null);
        int index = Collections.binarySearch(copy, searching);
        try{
            return copy.get(index);
        } catch(IndexOutOfBoundsException e){
            return null;
        }
    }

    public T minimum() throws EmptyContainerException{
        if (this.size() == 0) throw new EmptyContainerException("Container is empty");
        return Collections.min(this);
    }
}

class EmptyContainerException extends Exception{
    EmptyContainerException(String s){
        super(s);
    }
    public String toString(){
        return super.toString();
    }
}



import java.util.Comparator;

public abstract class Car implements Comparable<Car>{
    protected String name;
    protected String color;
    protected Integer typeOfFuel;

    public Car(String n, String col, Integer type){
        name = n;
        color = col;
        typeOfFuel = type;
    }

    public String toString(){
        return "Имя: " + name + ". Цвет: " + color + ". Тип топлива: " + typeOfFuel;
    }

    public boolean equals(Object b){
        if (name.equals(((Car)b).name)) {
            if (typeOfFuel.equals(((Car)b).typeOfFuel)) {
                if (color.equals(((Car)b).color)) {
                    return true;
                }
            }
        }
        return false;
    }

    public int compareTo(Car b){
        if (name.compareTo(b.name) != 0){
            return name.compareTo(b.name);
        } else {
            return b.typeOfFuel.compareTo(typeOfFuel);
        }
    }
}



public class PassengerCar extends Car{
    private String material;

    public PassengerCar(String n, String col, Integer type, String mat){
        super(n, col, type);
        material = mat;
    }

    public boolean equals(Object b){
        if (super.equals(b)){
            if (material.equals(((PassengerCar)b).material)){
                return true;
            }
        }
        return false;
    }

    public String toString(){
        return super.toString() + ". Материал сидений: " + material + ".";
    }
}



public class Bus extends Car{
    private Integer numOfSeat;
    private Integer numOfDoors;

    public Bus(String n, String col, Integer type, Integer numSeat, Integer numDoors){
        super(n, col, type);
        numOfSeat = numSeat;
        numOfDoors = numDoors;
    }

    public boolean equals(Object b){
        if (super.equals(b)){
            if (numOfDoors.equals(((Bus)b).numOfDoors)){
                if (numOfSeat.equals(((Bus)b).numOfSeat)){
                    return true;
                }
            }
        }
        return false;
    }

    public String toString(){
        return super.toString() + ". Количество сидений: " + numOfSeat + ". Количество дверей: " + numOfDoors + ".";
    }
}
